# OAuth2-OpenIDConnect-JWT-Samples

./: LICENSE  README.md
AspNetCoreJWT/: AspNetCoreJWT.sln
AspNetCoreJWT/AspNetCoreJWT/: AspNetCoreJWT.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreJWT/AspNetCoreJWT/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProductApiController.cs  TokenController.cs
AspNetCoreJWT/AspNetCoreJWT/Data/: ApplicationDbContext.cs
AspNetCoreJWT/AspNetCoreJWT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreJWT/AspNetCoreJWT/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AspNetCoreJWT/AspNetCoreJWT/Models/: ApplicationUser.cs  ErrorViewModel.cs  TokenOptions.cs  Tokens.cs
AspNetCoreJWT/AspNetCoreJWT/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AspNetCoreJWT/AspNetCoreJWT/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
AspNetCoreJWT/AspNetCoreJWT/Properties/: launchSettings.json
AspNetCoreJWT/AspNetCoreJWT/Services/: EmailSender.cs  IEmailSender.cs
AspNetCoreJWT/AspNetCoreJWT/Views/: _ViewImports.cshtml
AspNetCoreJWT/AspNetCoreJWT/Views/Manage/: ExternalLogins.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AspNetCoreJWT/AspNetCoreJWT/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetCoreJWT/Client/: Program.cs
IdentityServer4-AspNetCore-Claim/: AspNetCoreIdentityServer.sln
IdentityServer4-AspNetCore-Claim/ApiResource/: ApiResource.csproj  Program.cs  Startup.cs
IdentityServer4-AspNetCore-Claim/ApiResource/Controllers/: IdentityController.cs
IdentityServer4-AspNetCore-Claim/ApiResource/Properties/: launchSettings.json
IdentityServer4-AspNetCore-Claim/AspNetCoreIdentityServer/: AspNetCoreIdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  tempkey.rsa
IdentityServer4-AspNetCore-Claim/AspNetCoreIdentityServer/Configurations/: Config.cs  ProfileService.cs
IdentityServer4-AspNetCore-Claim/AspNetCoreIdentityServer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
IdentityServer4-AspNetCore-Claim/AspNetCoreIdentityServer/Data/: ApplicationDbContext.cs
IdentityServer4-AspNetCore-Claim/AspNetCoreIdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer4-AspNetCore-Claim/AspNetCoreIdentityServer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IdentityServer4-AspNetCore-Claim/AspNetCoreIdentityServer/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdentityServer4-AspNetCore-Claim/AspNetCoreIdentityServer/Models/AccountViewModels/: AccountService.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityServer4-AspNetCore-Claim/AspNetCoreIdentityServer/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
IdentityServer4-AspNetCore-Claim/AspNetCoreIdentityServer/Properties/: launchSettings.json
IdentityServer4-AspNetCore-Claim/AspNetCoreIdentityServer/Services/: EmailSender.cs  IEmailSender.cs
IdentityServer4-AspNetCore-Claim/AspNetCoreIdentityServer/Views/: _ViewImports.cshtml
IdentityServer4-AspNetCore-Claim/AspNetCoreIdentityServer/Views/Home/: AddEmployeeClaim.cshtml
IdentityServer4-AspNetCore-Claim/AspNetCoreIdentityServer/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
IdentityServer4-AspNetCore-Claim/AspNetCoreIdentityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityServer4-AspNetCore-Claim/MvcClient/: MvcClient.csproj  Startup.cs
IdentityServer4-AspNetCore-Claim/MvcClient/Controllers/: HomeController.cs
IdentityServer4-AspNetCore-Claim/MvcClient/Properties/: launchSettings.json
IdentityServer4-AspNetCore-Claim/MvcClient/Views/Home/: Secure.cshtml
IdentityServer4-AspNetCore-Claim/MvcClient/Views/Shared/: _Layout.cshtml
IdentityServer4-AspNetCore-Claim/MvcClient2/: MvcClient2.csproj  Program.cs  Startup.cs
IdentityServer4-AspNetCore-Claim/MvcClient2/Controllers/: HomeController.cs
IdentityServer4-AspNetCore-Claim/MvcClient2/Info/: Link.txt
IdentityServer4-AspNetCore-Claim/MvcClient2/Views/Shared/: Json.cshtml
IdentityServer4-Client-TestUser/: DrFakhravariIdentityServer.sln  IdentityServer4WithClientAndTestUser.sln
IdentityServer4-Client-TestUser/ApiResource/: ApiResource.csproj  Program.cs  Startup.cs
IdentityServer4-Client-TestUser/ApiResource/Controllers/: ApiResourceWithPolicyController.cs  ApiResourceWithoutPolicyController.cs
IdentityServer4-Client-TestUser/Client/: Client.csproj  Program.cs
IdentityServer4-Client-TestUser/DrFakhravariIdentityServer/: Program.cs  Startup.cs  tempkey.rsa
IdentityServer4-Client-TestUser/DrFakhravariIdentityServer/Configurations/: Config.cs  ProfileService.cs
IdentityServer4-Client-TestUser/DrFakhravariIdentityServer/Properties/: launchSettings.json
IdentityServer4-Client-TestUser/IdentityServerAuthority/: IdentityServerAuthority.csproj  Program.cs  Startup.cs  tempkey.jwk  tempkey.rsa
IdentityServer4-Client-TestUser/IdentityServerAuthority/Configurations/: Config.cs
IdentityServer4-Client-TestUser/PolymerWebApi/: PolymerWebApi.csproj  Program.cs  Startup.cs
IdentityServer4-Client-TestUser/PolymerWebApi/Controllers/: ApiResourceWithPolicyController.cs  (+2 more)
(+1 files in other folders)
